driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.31.227:3306/world?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT-8&useAffectedRows=true
username=dev
password=123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000